# Messenger-Backend

./: README.md
Messenger/: Messenger.sln
Messenger/Messenger/: Messenger.csproj  Startup.cs  appsettings.json
Messenger/Messenger.DL/: Class1.cs
Messenger/Messenger/Controllers/: AccountController.cs  AccountsController.cs  FilesController.cs  UsersController.cs
Messenger/Messenger/Entities/: File.cs  User.cs
Messenger/Messenger/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs
Messenger/Messenger/Migrations/: 20200712114255_DbInit.Designer.cs  20200712114255_DbInit.cs  20200713111949_DbInit.Designer.cs  20200713111949_DbInit.cs  20200723022034_Files.Designer.cs  20200723022034_Files.cs  DataContextModelSnapshot.cs
Messenger/Messenger/Models/Files/: FileModel.cs  ImageModel.cs
Messenger/Messenger/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdatePasswordModel.cs  UpdateProfileModel.cs  UserInfoModel.cs
Messenger/Messenger/Properties/: launchSettings.json
Messenger/Messenger/Services/: FileService.cs  UserService.cs
